In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv(r'D:\shanmukha data\Data Analytics\Task 1\air delay analysis\DelayedFlights.csv')

In [2]:
df.head()

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.drop(df.columns[[0]],axis=1)
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(1936758, 29)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Year               int64
 1   Month              int64
 2   DayofMonth         int64
 3   DayOfWeek          int64
 4   DepTime            float64
 5   CRSDepTime         int64
 6   ArrTime            float64
 7   CRSArrTime         int64
 8   UniqueCarrier      object
 9   FlightNum          int64
 10  TailNum            object
 11  ActualElapsedTime  float64
 12  CRSElapsedTime     float64
 13  AirTime            float64
 14  ArrDelay           float64
 15  DepDelay           float64
 16  Origin             object
 17  Dest               object
 18  Distance           int64
 19  TaxiIn             float64
 20  TaxiOut            float64
 21  Cancelled          int64
 22  CancellationCode   object
 23  Diverted           int64
 24  CarrierDelay       float64
 25  WeatherDelay       float64
 26  NASDelay           float64
 27  SecurityDelay      float64
 28  LateAircraftDelay  float64
dtypes: float64(14), int64(10), object(5)
memory usage: 428.5+ MB

In [6]:
#df['DepTime'] = pd.to_datetime(df['DepTime'], format='%Y%m%d')

In [7]:
df = df.drop_duplicates()
df

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008,12,13,6,1250.0,1220,1617.0,1552,DL,1621,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,2008,12,13,6,657.0,600,904.0,749,DL,1631,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,2008,12,13,6,1007.0,847,1149.0,1010,DL,1631,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,2008,12,13,6,1251.0,1240,1446.0,1437,DL,1639,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,2008,12,13,6,1110.0,1103,1413.0,1418,DL,1641,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [8]:
df.count()

Year                 1936756
Month                1936756
DayofMonth           1936756
DayOfWeek            1936756
DepTime              1936756
CRSDepTime           1936756
ArrTime              1929646
CRSArrTime           1936756
UniqueCarrier        1936756
FlightNum            1936756
TailNum              1936751
ActualElapsedTime    1928369
CRSElapsedTime       1936558
AirTime              1928369
ArrDelay             1928369
DepDelay             1936756
Origin               1936756
Dest                 1936756
Distance             1936756
TaxiIn               1929646
TaxiOut              1936301
Cancelled            1936756
CancellationCode     1936756
Diverted             1936756
CarrierDelay         1247486
WeatherDelay         1247486
NASDelay             1247486
SecurityDelay        1247486
LateAircraftDelay    1247486
dtype: int64

In [9]:
df.isnull().sum()

Year                      0
Month                     0
DayofMonth                0
DayOfWeek                 0
DepTime                   0
CRSDepTime                0
ArrTime                7110
CRSArrTime                0
UniqueCarrier             0
FlightNum                 0
TailNum                   5
ActualElapsedTime      8387
CRSElapsedTime          198
AirTime                8387
ArrDelay               8387
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
TaxiIn                 7110
TaxiOut                 455
Cancelled                 0
CancellationCode          0
Diverted                  0
CarrierDelay         689270
WeatherDelay         689270
NASDelay             689270
SecurityDelay        689270
LateAircraftDelay    689270
dtype: int64

In [10]:
df['CarrierDelay'] = df['CarrierDelay'].fillna(0)
df['WeatherDelay'] = df['WeatherDelay'].fillna(0)
df['NASDelay'] = df['NASDelay'].fillna(0)
df['SecurityDelay'] = df['SecurityDelay'].fillna(0)
df['LateAircraftDelay'] = df['LateAircraftDelay'].fillna(0)

In [11]:
df.isnull().sum()

Year                    0
Month                   0
DayofMonth              0
DayOfWeek               0
DepTime                 0
CRSDepTime              0
ArrTime              7110
CRSArrTime              0
UniqueCarrier           0
FlightNum               0
TailNum                 5
ActualElapsedTime    8387
CRSElapsedTime        198
AirTime              8387
ArrDelay             8387
DepDelay                0
Origin                  0
Dest                    0
Distance                0
TaxiIn               7110
TaxiOut               455
Cancelled               0
CancellationCode        0
Diverted                0
CarrierDelay            0
WeatherDelay            0
NASDelay                0
SecurityDelay           0
LateAircraftDelay       0
dtype: int64

In [12]:
df.dropna(axis=0,how='any',inplace=True)

In [13]:
df.isnull().sum()

Year                 0
Month                0
DayofMonth           0
DayOfWeek            0
DepTime              0
CRSDepTime           0
ArrTime              0
CRSArrTime           0
UniqueCarrier        0
FlightNum            0
TailNum              0
ActualElapsedTime    0
CRSElapsedTime       0
AirTime              0
ArrDelay             0
DepDelay             0
Origin               0
Dest                 0
Distance             0
TaxiIn               0
TaxiOut              0
Cancelled            0
CancellationCode     0
Diverted             0
CarrierDelay         0
WeatherDelay         0
NASDelay             0
SecurityDelay        0
LateAircraftDelay    0
dtype: int64

In [14]:
#date of flight
df.rename(columns={'DayofMonth':'Day'},inplace=True)
#df['Date'] = pd.to_datetime(df[['Year','Month','Day']])

df['Day'] = df['Day'].astype('str')
df['Month'] = df['Month'].astype('str')
df['Year'] = df['Year'].astype('str')
df['Date'] = df['Year'] +'/'+ df['Month'] +'/'+ df['Day']

In [15]:
df = df.drop(df.columns[[0,1,2]],axis=1)
df

,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,Date
0,4,2003.0,1955,2211.0,2225,WN,335,N712SW,128.0,150.0,...,8.0,0,N,0,0.0,0.0,0.0,0.0,0.0,2008/1/3
1,4,754.0,735,1002.0,1000,WN,3231,N772SW,128.0,145.0,...,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0,2008/1/3
2,4,628.0,620,804.0,750,WN,448,N428WN,96.0,90.0,...,17.0,0,N,0,0.0,0.0,0.0,0.0,0.0,2008/1/3
3,4,1829.0,1755,1959.0,1925,WN,3920,N464WN,90.0,90.0,...,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0,2008/1/3
4,4,1940.0,1915,2121.0,2110,WN,378,N726SW,101.0,115.0,...,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0,2008/1/3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,6,1250.0,1220,1617.0,1552,DL,1621,N938DL,147.0,152.0,...,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0,2008/12/13
1936754,6,657.0,600,904.0,749,DL,1631,N3743H,127.0,109.0,...,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0,2008/12/13
1936755,6,1007.0,847,1149.0,1010,DL,1631,N909DA,162.0,143.0,...,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0,2008/12/13
1936756,6,1251.0,1240,1446.0,1437,DL,1639,N646DL,115.0,117.0,...,13.0,0,N,0,0.0,0.0,0.0,0.0,0.0,2008/12/13
1936757,6,1110.0,1103,1413.0,1418,DL,1641,N908DL,123.0,135.0,...,11.0,0,N,0,0.0,0.0,0.0,0.0,0.0,2008/12/13

In [16]:
datecol = df.pop('Date')

df.insert(0,'Date',datecol)
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008/1/3,4,2003.0,1955,2211.0,2225,WN,335,N712SW,128.0,...,4.0,8.0,0,N,0,0.0,0.0,0.0,0.0,0.0
1,2008/1/3,4,754.0,735,1002.0,1000,WN,3231,N772SW,128.0,...,5.0,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0
2,2008/1/3,4,628.0,620,804.0,750,WN,448,N428WN,96.0,...,3.0,17.0,0,N,0,0.0,0.0,0.0,0.0,0.0
3,2008/1/3,4,1829.0,1755,1959.0,1925,WN,3920,N464WN,90.0,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008/1/3,4,1940.0,1915,2121.0,2110,WN,378,N726SW,101.0,...,4.0,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008/12/13,6,1250.0,1220,1617.0,1552,DL,1621,N938DL,147.0,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,2008/12/13,6,657.0,600,904.0,749,DL,1631,N3743H,127.0,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,2008/12/13,6,1007.0,847,1149.0,1010,DL,1631,N909DA,162.0,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,2008/12/13,6,1251.0,1240,1446.0,1437,DL,1639,N646DL,115.0,...,13.0,13.0,0,N,0,0.0,0.0,0.0,0.0,0.0
1936757,2008/12/13,6,1110.0,1103,1413.0,1418,DL,1641,N908DL,123.0,...,8.0,11.0,0,N,0,0.0,0.0,0.0,0.0,0.0

In [17]:
df['DepTime'] = df.DepTime.astype(int)
df['ArrTime'] = df.ArrTime.astype(int)
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008/1/3,4,2003,1955,2211,2225,WN,335,N712SW,128.0,...,4.0,8.0,0,N,0,0.0,0.0,0.0,0.0,0.0
1,2008/1/3,4,754,735,1002,1000,WN,3231,N772SW,128.0,...,5.0,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0
2,2008/1/3,4,628,620,804,750,WN,448,N428WN,96.0,...,3.0,17.0,0,N,0,0.0,0.0,0.0,0.0,0.0
3,2008/1/3,4,1829,1755,1959,1925,WN,3920,N464WN,90.0,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008/1/3,4,1940,1915,2121,2110,WN,378,N726SW,101.0,...,4.0,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008/12/13,6,1250,1220,1617,1552,DL,1621,N938DL,147.0,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,2008/12/13,6,657,600,904,749,DL,1631,N3743H,127.0,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,2008/12/13,6,1007,847,1149,1010,DL,1631,N909DA,162.0,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,2008/12/13,6,1251,1240,1446,1437,DL,1639,N646DL,115.0,...,13.0,13.0,0,N,0,0.0,0.0,0.0,0.0,0.0
1936757,2008/12/13,6,1110,1103,1413,1418,DL,1641,N908DL,123.0,...,8.0,11.0,0,N,0,0.0,0.0,0.0,0.0,0.0

In [18]:
for col in ['DepTime','CRSDepTime','ArrTime','CRSArrTime' ]:
    df[col] = df[col].fillna('0000')
    df[col] = df[col].apply(lambda x: f'{int(x):04}')
    df[col] = df[col].apply(lambda x: x[:2]+':'+x[2:])

In [19]:
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008/1/3,4,20:03,19:55,22:11,22:25,WN,335,N712SW,128.0,...,4.0,8.0,0,N,0,0.0,0.0,0.0,0.0,0.0
1,2008/1/3,4,07:54,07:35,10:02,10:00,WN,3231,N772SW,128.0,...,5.0,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0
2,2008/1/3,4,06:28,06:20,08:04,07:50,WN,448,N428WN,96.0,...,3.0,17.0,0,N,0,0.0,0.0,0.0,0.0,0.0
3,2008/1/3,4,18:29,17:55,19:59,19:25,WN,3920,N464WN,90.0,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008/1/3,4,19:40,19:15,21:21,21:10,WN,378,N726SW,101.0,...,4.0,10.0,0,N,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008/12/13,6,12:50,12:20,16:17,15:52,DL,1621,N938DL,147.0,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,2008/12/13,6,06:57,06:00,09:04,07:49,DL,1631,N3743H,127.0,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,2008/12/13,6,10:07,08:47,11:49,10:10,DL,1631,N909DA,162.0,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,2008/12/13,6,12:51,12:40,14:46,14:37,DL,1639,N646DL,115.0,...,13.0,13.0,0,N,0,0.0,0.0,0.0,0.0,0.0
1936757,2008/12/13,6,11:10,11:03,14:13,14:18,DL,1641,N908DL,123.0,...,8.0,11.0,0,N,0,0.0,0.0,0.0,0.0,0.0

In [20]:
#Date time for dep,arr,crsarr,crsdep
df['DepTime'] = df['DepTime'].replace('24:00','00:00')
df['DepTime_Timestamp'] = df['Date']+' '+df['DepTime']
df['DepTime_Timestamp'] = pd.to_datetime(df['DepTime_Timestamp'])

df['ArrTime'] = df['ArrTime'].replace('24:00','00:00')
df['ArrTime_Timestamp'] = df['Date']+' '+df['ArrTime']
df['ArrTime_Timestamp'] = pd.to_datetime(df['ArrTime_Timestamp'])

df['CRSDepTime'] = df['CRSDepTime'].replace('24:00','00:00')
df['CRSDepTime_Timestamp'] = df['Date']+' '+df['CRSDepTime']
df['CRSDepTime_Timestamp'] = pd.to_datetime(df['CRSDepTime_Timestamp'])

df['CRSArrTime'] = df['CRSArrTime'].replace('24:00','00:00')
df['CRSArrTime_Timestamp'] = df['Date']+' '+df['CRSArrTime']
df['CRSArrTime_Timestamp'] = pd.to_datetime(df['CRSArrTime_Timestamp'])

In [21]:
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp
0,2008/1/3,4,20:03,19:55,22:11,22:25,WN,335,N712SW,128.0,...,0,0.0,0.0,0.0,0.0,0.0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00
1,2008/1/3,4,07:54,07:35,10:02,10:00,WN,3231,N772SW,128.0,...,0,0.0,0.0,0.0,0.0,0.0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00
2,2008/1/3,4,06:28,06:20,08:04,07:50,WN,448,N428WN,96.0,...,0,0.0,0.0,0.0,0.0,0.0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00
3,2008/1/3,4,18:29,17:55,19:59,19:25,WN,3920,N464WN,90.0,...,0,2.0,0.0,0.0,0.0,32.0,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00
4,2008/1/3,4,19:40,19:15,21:21,21:10,WN,378,N726SW,101.0,...,0,0.0,0.0,0.0,0.0,0.0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008/12/13,6,12:50,12:20,16:17,15:52,DL,1621,N938DL,147.0,...,0,3.0,0.0,0.0,0.0,22.0,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00
1936754,2008/12/13,6,06:57,06:00,09:04,07:49,DL,1631,N3743H,127.0,...,0,0.0,57.0,18.0,0.0,0.0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00
1936755,2008/12/13,6,10:07,08:47,11:49,10:10,DL,1631,N909DA,162.0,...,0,1.0,0.0,19.0,0.0,79.0,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00
1936756,2008/12/13,6,12:51,12:40,14:46,14:37,DL,1639,N646DL,115.0,...,0,0.0,0.0,0.0,0.0,0.0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00
1936757,2008/12/13,6,11:10,11:03,14:13,14:18,DL,1641,N908DL,123.0,...,0,0.0,0.0,0.0,0.0,0.0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00

In [22]:
datatype_convert = {'CarrierDelay': int,
                'WeatherDelay': int,
                    'NASDelay':int,
                    'SecurityDelay':int,
                    'LateAircraftDelay':int,
                    'ActualElapsedTime':int,
                    'CRSElapsedTime':int,
                    'AirTime':int,
                    'ArrDelay':int,
                    'DepDelay':int,
                    'TaxiIn':int,
                    'TaxiOut':int
                     }
 
df = df.astype(datatype_convert)
print(df.dtypes)

Date                            object
DayOfWeek                        int64
DepTime                         object
CRSDepTime                      object
ArrTime                         object
CRSArrTime                      object
UniqueCarrier                   object
FlightNum                        int64
TailNum                         object
ActualElapsedTime                int32
CRSElapsedTime                   int32
AirTime                          int32
ArrDelay                         int32
DepDelay                         int32
Origin                          object
Dest                            object
Distance                         int64
TaxiIn                           int32
TaxiOut                          int32
Cancelled                        int64
CancellationCode                object
Diverted                         int64
CarrierDelay                     int32
WeatherDelay                     int32
NASDelay                         int32
SecurityDelay                    int32
LateAircraftDelay                int32
DepTime_Timestamp       datetime64[ns]
ArrTime_Timestamp       datetime64[ns]
CRSDepTime_Timestamp    datetime64[ns]
CRSArrTime_Timestamp    datetime64[ns]
dtype: object

In [23]:
df.describe()

,DayOfWeek,FlightNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Distance,TaxiIn,TaxiOut,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
count,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1928366.0,1928366.0,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06,1.928366e+06
mean,3.984999e+00,2.184294e+03,1.333059e+02,1.341977e+02,1.082772e+02,4.219977e+01,4.309160e+01,7.649492e+02,6.811384e+00,1.821732e+01,0.0,0.0,1.240741e+01,2.395751e+00,9.717668e+00,5.831103e-02,1.636464e+01
std,1.996052e+00,1.944449e+03,7.206015e+01,7.123347e+01,6.864268e+01,5.678449e+01,5.326580e+01,5.738864e+02,5.268056e+00,1.430839e+01,0.0,0.0,3.620425e+01,1.737622e+01,2.814335e+01,1.627459e+00,3.592083e+01
min,1.000000e+00,1.000000e+00,1.400000e+01,-2.100000e+01,0.000000e+00,-1.090000e+02,6.000000e+00,1.100000e+01,0.000000e+00,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.000000e+00,6.110000e+02,8.000000e+01,8.200000e+01,5.800000e+01,9.000000e+00,1.200000e+01,3.380000e+02,4.000000e+00,1.000000e+01,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,4.000000e+00,1.543000e+03,1.160000e+02,1.160000e+02,9.000000e+01,2.400000e+01,2.400000e+01,6.060000e+02,6.000000e+00,1.400000e+01,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,6.000000e+00,3.423000e+03,1.650000e+02,1.650000e+02,1.370000e+02,5.600000e+01,5.300000e+01,9.970000e+02,8.000000e+00,2.100000e+01,0.0,0.0,1.000000e+01,0.000000e+00,6.000000e+00,0.000000e+00,1.800000e+01
max,7.000000e+00,9.741000e+03,1.114000e+03,6.600000e+02,1.091000e+03,2.461000e+03,2.467000e+03,4.962000e+03,2.400000e+02,4.220000e+02,0.0,0.0,2.436000e+03,1.352000e+03,1.357000e+03,3.920000e+02,1.316000e+03

In [24]:
df.describe(include='O')

,Date,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,TailNum,Origin,Dest,CancellationCode
count,1928366,1928366,1928366,1928366,1928366,1928366,1928366,1928366,1928366,1928366
unique,366,1438,1193,1440,1361,20,5360,303,302,1
top,2008/1/2,18:00,18:00,21:00,19:30,WN,N325SW,ATL,ORD,N
freq,10848,3176,13867,2981,9148,376201,961,131213,108265,1928366

In [25]:
for col in df:
    print('-' * 40 + col + '-' * 40 , end=' - ')
    display(df[col].value_counts())

----------------------------------------Date---------------------------------------- -

2008/1/2      10848
2008/12/22    10611
2008/12/23    10504
2008/12/1     10322
2008/12/21     9904
              ...
2008/9/20      1907
2008/8/31      1844
2008/10/4      1804
2008/11/28     1734
2008/11/27     1449
Name: Date, Length: 366, dtype: int64

----------------------------------------DayOfWeek---------------------------------------- -

5    321982
1    289822
4    288341
7    284940
3    261498
2    259583
6    222200
Name: DayOfWeek, dtype: int64

----------------------------------------DepTime---------------------------------------- -

18:00    3176
17:00    3149
19:00    3095
20:00    3028
19:10    2983
         ...
03:24       1
05:03       1
04:39       1
04:54       1
04:30       1
Name: DepTime, Length: 1438, dtype: int64

----------------------------------------CRSDepTime---------------------------------------- -

18:00    13867
17:00    13844
19:00    13154
16:00    12693
15:00    12570
         ...
05:09        1
01:46        1
05:02        1
23:42        1
01:40        1
Name: CRSDepTime, Length: 1193, dtype: int64

----------------------------------------ArrTime---------------------------------------- -

21:00    2981
20:30    2893
20:50    2859
20:40    2846
20:20    2823
         ...
04:30      14
04:27      13
04:31      13
04:19      13
04:37       9
Name: ArrTime, Length: 1440, dtype: int64

----------------------------------------CRSArrTime---------------------------------------- -

19:30    9148
20:15    8628
20:00    8473
18:00    8432
20:05    8345
         ...
03:57       1
02:09       1
04:17       1
02:27       1
04:13       1
Name: CRSArrTime, Length: 1361, dtype: int64

----------------------------------------UniqueCarrier---------------------------------------- -

WN    376201
AA    190910
MQ    141223
UA    140904
OO    131780
DL    113728
XE    103147
CO     99731
US     98007
EV     81762
NW     78843
FL     70969
YV     66769
B6     54925
OH     52451
9E     51568
AS     39010
F9     28222
HA      7472
AQ       744
Name: UniqueCarrier, dtype: int64

----------------------------------------FlightNum---------------------------------------- -

16      1575
50      1539
40      1499
15      1464
44      1440
        ...
6866       1
7459       1
7449       1
7450       1
9741       1
Name: FlightNum, Length: 7498, dtype: int64

----------------------------------------TailNum---------------------------------------- -

N325SW    961
N676SW    948
N658SW    940
N313SW    933
N308SA    931
         ...
N856NW      1
N104UA      1
N859NW      1
N77006      1
N78008      1
Name: TailNum, Length: 5360, dtype: int64

----------------------------------------ActualElapsedTime---------------------------------------- -

80     16871
75     16788
70     16032
78     15857
77     15806
       ...
686        1
687        1
727        1
682        1
790        1
Name: ActualElapsedTime, Length: 673, dtype: int64

----------------------------------------CRSElapsedTime---------------------------------------- -

 75     50615
 70     49822
 65     49591
 85     48786
 80     47059
        ...
-21         1
 21         1
 8          1
 2          1
 602        1
Name: CRSElapsedTime, Length: 500, dtype: int64

----------------------------------------AirTime---------------------------------------- -

45     18374
46     18084
52     18052
44     18019
53     17995
       ...
632        1
639        1
652        1
655        1
585        1
Name: AirTime, Length: 650, dtype: int64

----------------------------------------ArrDelay---------------------------------------- -

10      36291
8       35902
7       35869
9       35782
6       35522
        ...
969         1
1707        1
1018        1
734         1
991         1
Name: ArrDelay, Length: 1128, dtype: int64

----------------------------------------DepDelay---------------------------------------- -

6       91377
7       83392
8       75992
10      73265
9       70021
        ...
1357        1
569         1
842         1
937         1
925         1
Name: DepDelay, Length: 1053, dtype: int64

----------------------------------------Origin---------------------------------------- -

ATL    131213
ORD    125451
DFW     95058
DEN     74032
LAX     58545
        ...
BJI         4
PIR         3
PUB         2
INL         1
TUP         1
Name: Origin, Length: 303, dtype: int64

----------------------------------------Dest---------------------------------------- -

ORD    108265
ATL    106540
DFW     70181
DEN     62849
LAX     59843
        ...
BLI        13
BJI        12
INL         9
PIR         3
TUP         1
Name: Dest, Length: 302, dtype: int64

----------------------------------------Distance---------------------------------------- -

337     13170
761      8654
733      8647
296      8619
403      8604
        ...
2144        1
66          1
343         1
1849        1
54          1
Name: Distance, Length: 1407, dtype: int64

----------------------------------------TaxiIn---------------------------------------- -

4      323278
5      313896
6      239536
3      234561
7      177783
        ...
160         1
165         1
174         1
156         1
139         1
Name: TaxiIn, Length: 180, dtype: int64

----------------------------------------TaxiOut---------------------------------------- -

11     129212
10     129110
12     125870
13     119097
9      118526
        ...
260         1
298         1
264         1
422         1
370         1
Name: TaxiOut, Length: 332, dtype: int64

----------------------------------------Cancelled---------------------------------------- -

0    1928366
Name: Cancelled, dtype: int64

----------------------------------------CancellationCode---------------------------------------- -

N    1928366
Name: CancellationCode, dtype: int64

----------------------------------------Diverted---------------------------------------- -

0    1928366
Name: Diverted, dtype: int64

----------------------------------------CarrierDelay---------------------------------------- -

0       1271929
6         22799
7         21500
15        20361
8         19506
         ...
928           1
940           1
684           1
1096          1
905           1
Name: CarrierDelay, Length: 983, dtype: int64

----------------------------------------WeatherDelay---------------------------------------- -

0      1829449
10        2868
6         2738
15        2709
7         2527
        ...
435          1
516          1
553          1
523          1
396          1
Name: WeatherDelay, Length: 599, dtype: int64

----------------------------------------NASDelay---------------------------------------- -

0      1269876
1        34060
2        33177
3        31615
4        29825
        ...
838          1
768          1
683          1
919          1
413          1
Name: NASDelay, Length: 574, dtype: int64

----------------------------------------SecurityDelay---------------------------------------- -

0      1922361
7          350
6          327
8          286
9          278
        ...
284          1
100          1
149          1
156          1
254          1
Name: SecurityDelay, Length: 156, dtype: int64

----------------------------------------LateAircraftDelay---------------------------------------- -

0       1236785
15        18632
16        17315
17        16393
18        15550
         ...
500           1
535           1
850           1
501           1
1000          1
Name: LateAircraftDelay, Length: 564, dtype: int64

----------------------------------------DepTime_Timestamp---------------------------------------- -

2008-05-22 18:36:00    30
2008-12-27 13:45:00    29
2008-07-24 18:00:00    27
2008-02-01 19:10:00    26
2008-01-06 16:23:00    26
                       ..
2008-08-03 00:12:00     1
2008-08-06 18:49:00     1
2008-08-28 09:40:00     1
2008-08-10 12:22:00     1
2008-12-13 20:06:00     1
Name: DepTime_Timestamp, Length: 380785, dtype: int64

----------------------------------------ArrTime_Timestamp---------------------------------------- -

2008-12-22 16:25:00    26
2008-12-22 16:40:00    26
2008-05-02 23:35:00    26
2008-03-31 18:56:00    26
2008-06-05 21:34:00    25
                       ..
2008-09-02 23:36:00     1
2008-09-02 03:00:00     1
2008-09-02 01:20:00     1
2008-09-02 07:27:00     1
2008-12-13 17:35:00     1
Name: ArrTime_Timestamp, Length: 396567, dtype: int64

----------------------------------------CRSDepTime_Timestamp---------------------------------------- -

2008-12-22 06:00:00    105
2008-12-01 06:00:00    102
2008-12-22 07:00:00     95
2008-12-23 06:00:00     95
2008-12-20 06:00:00     92
                      ...
2008-09-02 11:32:00      1
2008-09-02 07:07:00      1
2008-09-02 13:36:00      1
2008-09-02 17:26:00      1
2008-12-13 15:22:00      1
Name: CRSDepTime_Timestamp, Length: 270820, dtype: int64

----------------------------------------CRSArrTime_Timestamp---------------------------------------- -

2008-01-02 20:40:00    65
2008-01-02 20:55:00    62
2008-01-02 20:00:00    57
2008-12-27 16:15:00    57
2008-12-01 14:00:00    55
                       ..
2008-07-03 12:46:00     1
2008-07-03 08:44:00     1
2008-07-03 12:48:00     1
2008-07-03 11:27:00     1
2008-12-13 07:49:00     1
Name: CRSArrTime_Timestamp, Length: 356993, dtype: int64

In [26]:
df.columns

Index(['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime',
       'UniqueCarrier', 'FlightNum', 'TailNum', 'ActualElapsedTime',
       'CRSElapsedTime', 'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest',
       'Distance', 'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode',
       'Diverted', 'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp'],
      dtype='object')

In [27]:
flight_detail = df[['UniqueCarrier', 'FlightNum', 'TailNum']]

In [28]:
len(flight_detail)

1928366

In [29]:
len(df.drop_duplicates())

1928366

In [30]:
df['UniqueCarrier'].value_counts().index

Index(['WN', 'AA', 'MQ', 'UA', 'OO', 'DL', 'XE', 'CO', 'US', 'EV', 'NW', 'FL',
       'YV', 'B6', 'OH', '9E', 'AS', 'F9', 'HA', 'AQ'],
      dtype='object')

In [31]:
len(['WN', 'AA', 'MQ', 'UA', 'OO', 'DL', 'XE', 'CO', 'US', 'EV', 'NW', 'FL',
       'YV', 'B6', 'OH', '9E', 'AS', 'F9', 'HA', 'AQ'])

20

In [32]:
keys = ['WN', 'AA', 'MQ', 'UA', 'OO', 'DL', 'XE', 'CO', 'US', 'EV', 'NW', 'FL',
       'YV', 'B6', 'OH', '9E', 'AS', 'F9', 'HA', 'AQ']
values = list(range(1,21))

In [33]:
carrier_dict=dict(zip(keys,values))

In [34]:
flight_detail.drop_duplicates(inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19184\717861339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_detail.drop_duplicates(inplace=True)

In [35]:
flight_detail['Carrier_ID']=flight_detail['UniqueCarrier'].apply(lambda x:carrier_dict[x])

C:\Users\DELL\AppData\Local\Temp\ipykernel_19184\2817707845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_detail['Carrier_ID']=flight_detail['UniqueCarrier'].apply(lambda x:carrier_dict[x])

In [36]:
flight_detail

        UniqueCarrier  FlightNum TailNum  Carrier_ID
0                  WN        335  N712SW           1
1                  WN       3231  N772SW           1
2                  WN        448  N428WN           1
3                  WN       3920  N464WN           1
4                  WN        378  N726SW           1
...               ...        ...     ...         ...
1936749            DL       1611  N395DN           6
1936750            DL       1612  N916DN           6
1936752            DL       1620  N905DE           6
1936754            DL       1631  N3743H           6
1936756            DL       1639  N646DL           6

[1128831 rows x 4 columns]

In [37]:
carrier_key_df = flight_detail.drop_duplicates()

In [38]:
carrier_key_df.reset_index(drop=True,inplace=True)

In [39]:
carrier_key_df['keyID']=list(range(1,1128832))

In [40]:
carrier_key_df

        UniqueCarrier  FlightNum TailNum  Carrier_ID    keyID
0                  WN        335  N712SW           1        1
1                  WN       3231  N772SW           1        2
2                  WN        448  N428WN           1        3
3                  WN       3920  N464WN           1        4
4                  WN        378  N726SW           1        5
...               ...        ...     ...         ...      ...
1128826            DL       1611  N395DN           6  1128827
1128827            DL       1612  N916DN           6  1128828
1128828            DL       1620  N905DE           6  1128829
1128829            DL       1631  N3743H           6  1128830
1128830            DL       1639  N646DL           6  1128831

[1128831 rows x 5 columns]

In [41]:
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp
0,2008/1/3,4,20:03,19:55,22:11,22:25,WN,335,N712SW,128,...,0,0,0,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00
1,2008/1/3,4,07:54,07:35,10:02,10:00,WN,3231,N772SW,128,...,0,0,0,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00
2,2008/1/3,4,06:28,06:20,08:04,07:50,WN,448,N428WN,96,...,0,0,0,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00
3,2008/1/3,4,18:29,17:55,19:59,19:25,WN,3920,N464WN,90,...,0,2,0,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00
4,2008/1/3,4,19:40,19:15,21:21,21:10,WN,378,N726SW,101,...,0,0,0,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008/12/13,6,12:50,12:20,16:17,15:52,DL,1621,N938DL,147,...,0,3,0,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00
1936754,2008/12/13,6,06:57,06:00,09:04,07:49,DL,1631,N3743H,127,...,0,0,57,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00
1936755,2008/12/13,6,10:07,08:47,11:49,10:10,DL,1631,N909DA,162,...,0,1,0,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00
1936756,2008/12/13,6,12:51,12:40,14:46,14:37,DL,1639,N646DL,115,...,0,0,0,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00
1936757,2008/12/13,6,11:10,11:03,14:13,14:18,DL,1641,N908DL,123,...,0,0,0,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00

In [42]:
df = pd.merge(df,carrier_key_df,how='left',on=['UniqueCarrier','FlightNum','TailNum'])

In [43]:
df.columns

Index(['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime',
       'UniqueCarrier', 'FlightNum', 'TailNum', 'ActualElapsedTime',
       'CRSElapsedTime', 'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest',
       'Distance', 'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode',
       'Diverted', 'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp', 'Carrier_ID', 'keyID'],
      dtype='object')

In [44]:
df[['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime','Carrier_ID', 'keyID',
       'UniqueCarrier', 'FlightNum', 'TailNum', 'ActualElapsedTime',
       'CRSElapsedTime', 'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest',
       'Distance', 'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode',
       'Diverted', 'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp']]

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,Carrier_ID,keyID,UniqueCarrier,FlightNum,...,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp
0,2008/1/3,4,20:03,19:55,22:11,22:25,1,1,WN,335,...,0,0,0,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00
1,2008/1/3,4,07:54,07:35,10:02,10:00,1,2,WN,3231,...,0,0,0,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00
2,2008/1/3,4,06:28,06:20,08:04,07:50,1,3,WN,448,...,0,0,0,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00
3,2008/1/3,4,18:29,17:55,19:59,19:25,1,4,WN,3920,...,0,2,0,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00
4,2008/1/3,4,19:40,19:15,21:21,21:10,1,5,WN,378,...,0,0,0,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,2008/12/13,6,12:50,12:20,16:17,15:52,6,936367,DL,1621,...,0,3,0,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00
1928362,2008/12/13,6,06:57,06:00,09:04,07:49,6,1128830,DL,1631,...,0,0,57,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00
1928363,2008/12/13,6,10:07,08:47,11:49,10:10,6,1072880,DL,1631,...,0,1,0,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00
1928364,2008/12/13,6,12:51,12:40,14:46,14:37,6,1128831,DL,1639,...,0,0,0,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00
1928365,2008/12/13,6,11:10,11:03,14:13,14:18,6,71530,DL,1641,...,0,0,0,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00

In [45]:
#carrier table
carrier_detail = df[['Carrier_ID',
       'UniqueCarrier']]
carrier_detail

         Carrier_ID UniqueCarrier
0                 1            WN
1                 1            WN
2                 1            WN
3                 1            WN
4                 1            WN
...             ...           ...
1928361           6            DL
1928362           6            DL
1928363           6            DL
1928364           6            DL
1928365           6            DL

[1928366 rows x 2 columns]

In [46]:
df = df.drop(['UniqueCarrier'],axis=1)
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,...,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp,Carrier_ID,keyID
0,2008/1/3,4,20:03,19:55,22:11,22:25,335,N712SW,128,150,...,0,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00,1,1
1,2008/1/3,4,07:54,07:35,10:02,10:00,3231,N772SW,128,145,...,0,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00,1,2
2,2008/1/3,4,06:28,06:20,08:04,07:50,448,N428WN,96,90,...,0,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00,1,3
3,2008/1/3,4,18:29,17:55,19:59,19:25,3920,N464WN,90,90,...,0,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00,1,4
4,2008/1/3,4,19:40,19:15,21:21,21:10,378,N726SW,101,115,...,0,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,2008/12/13,6,12:50,12:20,16:17,15:52,1621,N938DL,147,152,...,0,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00,6,936367
1928362,2008/12/13,6,06:57,06:00,09:04,07:49,1631,N3743H,127,109,...,57,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00,6,1128830
1928363,2008/12/13,6,10:07,08:47,11:49,10:10,1631,N909DA,162,143,...,0,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00,6,1072880
1928364,2008/12/13,6,12:51,12:40,14:46,14:37,1639,N646DL,115,117,...,0,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00,6,1128831
1928365,2008/12/13,6,11:10,11:03,14:13,14:18,1641,N908DL,123,135,...,0,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00,6,71530

In [47]:
aircode_df = pd.read_csv(r"D:\shanmukha data\Data Analytics\Task 1\flightdelay-master\flightdelay-master\airportcodes\L_AIRPORT.csv")
airnum_df = pd.read_csv(r"D:\shanmukha data\Data Analytics\Task 1\flightdelay-master\flightdelay-master\airportcodes\L_AIRPORT_ID.csv")

In [48]:
aircode_df.head()

  Code                                    Description
0  01A         Afognak Lake, AK: Afognak Lake Airport
1  03A  Granite Mountain, AK: Bear Creek Mining Strip
2  04A                       Lik, AK: Lik Mining Camp
3  05A         Little Squaw, AK: Little Squaw Airport
4  06A                     Kizhuyak, AK: Kizhuyak Bay

In [49]:
#airnum_df.head()

In [50]:
df.columns

Index(['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime',
       'FlightNum', 'TailNum', 'ActualElapsedTime', 'CRSElapsedTime',
       'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance',
       'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode', 'Diverted',
       'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp', 'Carrier_ID', 'keyID'],
      dtype='object')

In [51]:
airport_df = df[['Origin', 'Dest']]
airport_df

        Origin Dest
0          IAD  TPA
1          IAD  TPA
2          IND  BWI
3          IND  BWI
4          IND  JAX
...        ...  ...
1928361    MSP  ATL
1928362    RIC  ATL
1928363    ATL  IAH
1928364    IAD  ATL
1928365    SAT  ATL

[1928366 rows x 2 columns]

In [52]:
airport_df.drop_duplicates()

        Origin Dest
0          IAD  TPA
2          IND  BWI
4          IND  JAX
5          IND  LAS
6          IND  MCO
...        ...  ...
1903853    ANC  OGG
1909891    IAD  PBI
1910195    IAD  RSW
1910392    PBI  IAD
1910429    RSW  IAD

[5127 rows x 2 columns]

In [53]:
airport_df['Origin'].value_counts()

ATL    131213
ORD    125451
DFW     95058
DEN     74032
LAX     58545
        ...
BJI         4
PIR         3
PUB         2
INL         1
TUP         1
Name: Origin, Length: 303, dtype: int64

In [54]:
origin_aircode = airport_df[['Origin']]
origin_df = origin_aircode.drop_duplicates()
dest_aircode = airport_df[['Dest']]
dest_df = dest_aircode.drop_duplicates()

In [55]:
origin_df.rename(columns = {'Origin':'Code'}, inplace = True)
dest_df.rename(columns = {'Dest':'Code'}, inplace = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19184\1098535937.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  origin_df.rename(columns = {'Origin':'Code'}, inplace = True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_19184\1098535937.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dest_df.rename(columns = {'Dest':'Code'}, inplace = True)

In [56]:
code = pd.merge(origin_df,dest_df,how='outer',on='Code')
code

    Code
0    IAD
1    IND
2    ISP
3    JAN
4    JAX
..   ...
298  OTH
299  LMT
300  ITH
301  HTS
302  PIR

[303 rows x 1 columns]

In [57]:
#aircode table
airport_code = pd.merge(code,aircode_df,how='left',on='Code')
airport_code

    Code                                        Description
0    IAD    Washington, DC: Washington Dulles International
1    IND       Indianapolis, IN: Indianapolis International
2    ISP                   Islip, NY: Long Island MacArthur
3    JAN  Jackson/Vicksburg, MS: Jackson Medgar Wiley Ev...
4    JAX       Jacksonville, FL: Jacksonville International
..   ...                                                ...
298  OTH  North Bend/Coos Bay, OR: Southwest Oregon Regi...
299  LMT    Klamath Falls, OR: Crater Lake Klamath Regional
300  ITH      Ithaca/Cortland, NY: Ithaca Tompkins Regional
301  HTS    Ashland, WV: Tri-State/Milton J. Ferguson Field
302  PIR                        Pierre, SD: Pierre Regional

[303 rows x 2 columns]

In [58]:
len(airport_code)

303

In [59]:
airport_code['aircode_ID'] = list(range(100,403))

In [60]:
airport_code

    Code                                        Description  aircode_ID
0    IAD    Washington, DC: Washington Dulles International         100
1    IND       Indianapolis, IN: Indianapolis International         101
2    ISP                   Islip, NY: Long Island MacArthur         102
3    JAN  Jackson/Vicksburg, MS: Jackson Medgar Wiley Ev...         103
4    JAX       Jacksonville, FL: Jacksonville International         104
..   ...                                                ...         ...
298  OTH  North Bend/Coos Bay, OR: Southwest Oregon Regi...         398
299  LMT    Klamath Falls, OR: Crater Lake Klamath Regional         399
300  ITH      Ithaca/Cortland, NY: Ithaca Tompkins Regional         400
301  HTS    Ashland, WV: Tri-State/Milton J. Ferguson Field         401
302  PIR                        Pierre, SD: Pierre Regional         402

[303 rows x 3 columns]

In [61]:
new = airport_code["Description"].str.split(",", n = 1, expand = True)
new

                       0                                              1
0             Washington            DC: Washington Dulles International
1           Indianapolis                 IN: Indianapolis International
2                  Islip                      NY: Long Island MacArthur
3      Jackson/Vicksburg   MS: Jackson Medgar Wiley Evers International
4           Jacksonville                 FL: Jacksonville International
..                   ...                                            ...
298  North Bend/Coos Bay                  OR: Southwest Oregon Regional
299        Klamath Falls               OR: Crater Lake Klamath Regional
300      Ithaca/Cortland                   NY: Ithaca Tompkins Regional
301              Ashland         WV: Tri-State/Milton J. Ferguson Field
302               Pierre                            SD: Pierre Regional

[303 rows x 2 columns]

In [62]:
airport_code["Description"] = new[0]
airport_code

    Code          Description  aircode_ID
0    IAD           Washington         100
1    IND         Indianapolis         101
2    ISP                Islip         102
3    JAN    Jackson/Vicksburg         103
4    JAX         Jacksonville         104
..   ...                  ...         ...
298  OTH  North Bend/Coos Bay         398
299  LMT        Klamath Falls         399
300  ITH      Ithaca/Cortland         400
301  HTS              Ashland         401
302  PIR               Pierre         402

[303 rows x 3 columns]

In [63]:
#airport_code table

airport_code.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\airport_code.csv', index=False)

In [64]:
code_keys = airport_code['Code']
code_values = airport_code['aircode_ID']

code_dict = dict(zip(code_keys,code_values))

In [65]:
#df['Origin']= df['Origin'].apply(lambda x:code_dict[x])
#df['Dest']= df['Dest'].apply(lambda x:code_dict[x])

In [66]:
print(df[['Origin','Dest']])

         Origin  Dest
0           100   139
1           100   139
2           101   152
3           101   152
4           101   104
...         ...   ...
1928361     183   204
1928362     192   204
1928363     204   168
1928364     100   204
1928365     130   204

[1928366 rows x 2 columns]

In [67]:
df.columns

Index(['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime',
       'FlightNum', 'TailNum', 'ActualElapsedTime', 'CRSElapsedTime',
       'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance',
       'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode', 'Diverted',
       'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp', 'Carrier_ID', 'keyID'],
      dtype='object')

In [68]:
df[['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime',
       'Carrier_ID', 'keyID','FlightNum', 'TailNum', 'ActualElapsedTime', 'CRSElapsedTime',
       'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance',
       'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode', 'Diverted',
       'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp', ]]

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,Carrier_ID,keyID,FlightNum,TailNum,...,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp
0,2008/1/3,4,20:03,19:55,22:11,22:25,1,1,335,N712SW,...,0,0,0,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00
1,2008/1/3,4,07:54,07:35,10:02,10:00,1,2,3231,N772SW,...,0,0,0,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00
2,2008/1/3,4,06:28,06:20,08:04,07:50,1,3,448,N428WN,...,0,0,0,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00
3,2008/1/3,4,18:29,17:55,19:59,19:25,1,4,3920,N464WN,...,0,2,0,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00
4,2008/1/3,4,19:40,19:15,21:21,21:10,1,5,378,N726SW,...,0,0,0,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,2008/12/13,6,12:50,12:20,16:17,15:52,6,936367,1621,N938DL,...,0,3,0,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00
1928362,2008/12/13,6,06:57,06:00,09:04,07:49,6,1128830,1631,N3743H,...,0,0,57,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00
1928363,2008/12/13,6,10:07,08:47,11:49,10:10,6,1072880,1631,N909DA,...,0,1,0,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00
1928364,2008/12/13,6,12:51,12:40,14:46,14:37,6,1128831,1639,N646DL,...,0,0,0,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00
1928365,2008/12/13,6,11:10,11:03,14:13,14:18,6,71530,1641,N908DL,...,0,0,0,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00

In [69]:
carrier_detail.drop_duplicates()

        Carrier_ID UniqueCarrier
0                1            WN
30650            7            XE
40869           13            YV
46751           15            OH
51104            5            OO
66349            4            UA
81283            9            US
95565            6            DL
100002          10            EV
107942          18            F9
110481          12            FL
115219          19            HA
115489           3            MQ
129896          11            NW
138112          16            9E
144705           2            AA
163456          20            AQ
163894          17            AS
167653          14            B6
172038           8            CO

In [70]:

carrierdata = {'CarrierCode': keys,
        'Carrier_ID': values} 
carrierdict = pd.DataFrame.from_dict(carrierdata)

In [71]:
carrier_Detail = pd.DataFrame.from_dict(carrierdict)

In [72]:
carrier_Detail

   CarrierCode  Carrier_ID
0           WN           1
1           AA           2
2           MQ           3
3           UA           4
4           OO           5
5           DL           6
6           XE           7
7           CO           8
8           US           9
9           EV          10
10          NW          11
11          FL          12
12          YV          13
13          B6          14
14          OH          15
15          9E          16
16          AS          17
17          F9          18
18          HA          19
19          AQ          20

In [73]:
carrier_Detail.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\carrier_detail.csv', index=False)

In [74]:
flight_detail.drop(['UniqueCarrier'],axis=1,inplace=True)
flight_detail

C:\Users\DELL\AppData\Local\Temp\ipykernel_19184\4079080954.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_detail.drop(['UniqueCarrier'],axis=1,inplace=True)

         FlightNum TailNum  Carrier_ID
0              335  N712SW           1
1             3231  N772SW           1
2              448  N428WN           1
3             3920  N464WN           1
4              378  N726SW           1
...            ...     ...         ...
1936749       1611  N395DN           6
1936750       1612  N916DN           6
1936752       1620  N905DE           6
1936754       1631  N3743H           6
1936756       1639  N646DL           6

[1128831 rows x 3 columns]

In [75]:
flight_detail.drop_duplicates(inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_19184\717861339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_detail.drop_duplicates(inplace=True)

In [76]:
fl=len(flight_detail)
print(fl)

1128831

In [77]:
flight_detail['Flight_ID'] = list(range(1,fl+1))

C:\Users\DELL\AppData\Local\Temp\ipykernel_19184\2374586671.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_detail['Flight_ID'] = list(range(1,fl+1))

In [78]:
flight_detail

         FlightNum TailNum  Carrier_ID  Flight_ID
0              335  N712SW           1          1
1             3231  N772SW           1          2
2              448  N428WN           1          3
3             3920  N464WN           1          4
4              378  N726SW           1          5
...            ...     ...         ...        ...
1936749       1611  N395DN           6    1128827
1936750       1612  N916DN           6    1128828
1936752       1620  N905DE           6    1128829
1936754       1631  N3743H           6    1128830
1936756       1639  N646DL           6    1128831

[1128831 rows x 4 columns]

In [79]:
#flight_detail table

#flight_detail.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\flight_detail.csv', index=False)

In [80]:
flight_keys = flight_detail['FlightNum']
flight_values = flight_detail['Flight_ID']

In [81]:
flight_dict = dict(zip(flight_keys,flight_values))
flight_dict

{335: 1126023,
 3231: 1071365,
 448: 1125829,
 3920: 1092685,
 378: 1124500,
 509: 1120947,
 100: 1117586,
 1333: 1112517,
 2272: 1103627,
 675: 1118253,
 1144: 1111562,
 4: 1128226,
 54: 1121301,
 623: 1126059,
 717: 1128538,
 1244: 1127670,
 2553: 1105575,
 188: 1098452,
 1754: 1075847,
 362: 1120271,
 1397: 1126481,
 3398: 1089357,
 3480: 1089998,
 422: 1126632,
 1837: 1071187,
 2871: 1046106,
 1056: 1128041,
 2175: 1102865,
 3319: 1071727,
 3667: 1091221,
 2006: 1072206,
 3858: 1092328,
 3244: 1070753,
 186: 1121041,
 3154: 1088752,
 1035: 1124253,
 205: 1125296,
 3430: 1089634,
 1580: 1128695,
 2195: 1115859,
 3948: 1092915,
 23: 1128737,
 1232: 1128075,
 977: 1128599,
 1574: 1128438,
 2019: 1115538,
 500: 1128756,
 890: 1127976,
 1171: 1128799,
 1925: 1115165,
 302: 1126016,
 1079: 1128362,
 155: 1125890,
 2021: 1045456,
 3222: 1042181,
 1018: 1128026,
 419: 1128246,
 2032: 1115578,
 3940: 1042208,
 538: 1118125,
 2383: 1104524,
 219: 1126006,
 391: 1126032,
 815: 1127945,
 1072: 1127272,
 1328: 1112490,
 1586: 1126159,
 1838: 1070728,
 2284: 1103730,
 2874: 1050203,
 1774: 1127174,
 2632: 1106232,
 818: 1127946,
 564: 1117973,
 991: 1127793,
 157: 1087419,
 632: 1124825,
 706: 1128533,
 908: 1128580,
 1582: 1127319,
 2907: 1106840,
 2192: 1102949,
 2280: 1103699,
 1636: 1128705,
 2803: 1071512,
 719: 1128539,
 1776: 1128222,
 3746: 1091732,
 1027: 1128779,
 1924: 1077412,
 3144: 1088737,
 82: 1116903,
 135: 1121000,
 317: 1125760,
 337: 1120170,
 354: 1123974,
 1061: 1126727,
 1928: 1115175,
 2367: 1104397,
 2896: 1042521,
 2382: 1104518,
 565: 1086310,
 43: 1120191,
 213: 1088210,
 411: 1128245,
 1004: 1126080,
 1405: 1127682,
 3068: 1088610,
 380: 1128755,
 74: 1128745,
 396: 1125450,
 693: 1128527,
 823: 1127622,
 1865: 1114900,
 2025: 1115563,
 2450: 1116655,
 2794: 1048646,
 3232: 1071771,
 767: 1125930,
 3327: 1071550,
 127: 1117424,
 223: 1107919,
 237: 1098640,
 280: 1126014,
 900: 1120796,
 962: 1128595,
 1011: 1128022,
 1258: 1127420,
 3135: 1088731,
 86: 1128238,
 479: 1124891,
 875: 1128573,
 725: 1128276,
 906: 1087985,
 1493: 1102068,
 1670: 1128183,
 2018: 1050486,
 2730: 1051060,
 3070: 1088616,
 156: 1098312,
 700: 1127892,
 2354: 1116353,
 2550: 1105560,
 1285: 1128812,
 1843: 1114832,
 243: 1127196,
 287: 1087910,
 504: 1120522,
 559: 1124899,
 668: 1128522,
 781: 1128287,
 1403: 1128100,
 1682: 1127334,
 2726: 977615,
 2991: 1071413,
 3517: 1090301,
 3598: 1090814,
 512: 1121153,
 594: 1125837,
 416: 1125126,
 170: 1127862,
 1509: 1128684,
 239: 1126010,
 298: 1098876,
 709: 1127897,
 891: 1128576,
 1341: 1128653,
 2273: 1103639,
 2719: 1071982,
 3835: 875906,
 341: 1125594,
 708: 1128534,
 715: 1127900,
 1037: 1128357,
 1254: 1121246,
 2186: 1102924,
 2211: 1115885,
 2357: 1116369,
 2363: 1116382,
 2449: 1104848,
 3423: 1089568,
 120: 1120907,
 802: 1126884,
 2113: 1049619,
 495: 1123493,
 340: 1126025,
 563: 1118158,
 2465: 1116744,
 488: 1121097,
 619: 1127200,
 2005: 1044159,
 2788: 1072262,
 3061: 1070830,
 3575: 1090680,
 12: 1126196,
 400: 1108532,
 774: 1128284,
 783: 1126660,
 3844: 810911,
 161: 1107870,
 415: 1123468,
 643: 1109625,
 1166: 1128797,
 1585: 1077953,
 1660: 1114089,
 2533: 1105379,
 94: 1121310,
 584: 1125912,
 641: 1128517,
 2121: 1102525,
 2622: 1106135,
 3053: 1050471,
 3862: 1092373,
 433: 1126035,
 1016: 1128350,
 773: 1127611,
 1050: 1125191,
 1583: 1126958,
 3403: 1089395,
 574: 1118169,
 486: 1099595,
 637: 1118276,
 1918: 1115137,
 3142: 1071311,
 3572: 1090658,
 230: 1124594,
 361: 1125537,
 397: 1125451,
 304: 1121286,
 1107: 1128787,
 1324: 1112486,
 330: 1126019,
 1671: 1128711,
 2635: 1106256,
 528: 1125152,
 3394: 1089331,
 2202: 1115872,
 2454: 1116672,
 2809: 1106584,
 321: 1121248,
 1668: 1128182,
 2208: 1115878,
 108: 1117767,
 245: 1126011,
 771: 1128551,
 1014: 1127068,
 3588: 1090761,
 184: 1118245,
 303: 1124802,
 418: 1126231,
 420: 1127453,
 430: 1124813,
 440: 1122277,
 724: 1128275,
 810: 1127618,
 829: 1128296,
 1026: 1110904,
 1032: 1128782,
 1135: 1126429,
 1168: 1128377,
 1414: 1128815,
 2639: 1106293,
 3655: 1044691,
 90: 1125990,
 109: 1128748,
 314: 1125108,
 386: 1108445,
 463: 1125137,
 520: 1125147,
 746: 1125178,
 1058: 1128615,
 1155: 1126932,
 2015: 1115517,
 225: 1125822,
 1844: 1124573,
 2360: 1116376,
 2624: 1106152,
 593: 1120362,
 646: 1072997,
 656: 1100243,
 680: 1128261,
 776: 1128286,
 173: 1127451,
 232: 1125301,
 343: 1128244,
 769: 1126282,
 1113: 1128372,
 1609: 1128826,
 2359: 1104316,
 2820: 1072150,
 2969: 1107158,
 3149: 1049481,
 554: 1125158,
 963: 1086716,
 1485: 1102021,
 2899: 1106786,
 92: 1120921,
 1015: 1126719,
 1486: 1128678,
 2437: 1050004,
 2720: 1072200,
 2985: 1107224,
 3155: 1088756,
 3584: 1090731,
 71: 1120671,
 75: 1128504,
 1044: 1126723,
 3831: 1092202,
 3939: 1092855,
 555: 1125545,
 21: 1121006,
 35: 1128232,
 141: 1127858,
 1312: 1112450,
 438: 1125903,
 41: 1122406,
 49: 1126985,
 2177: 1102876,
 2263: 1116023,
 231: 1121341,
 8: 1127738,
 3168: 1088801,
 10: 1128496,
 2374: 1116420,
 53: 1121174,
 271: 1124602,
 914: 1087713,
 3828: 1092172,
 1655: 1128710,
 290: 1126015,
 1568: 1125804,
 3320: 1042975,
 3829: 1092184,
 19: 1121081,
 33: 1121325,
 59: 1127847,
 454: 1121150,
 1151: 1123583,
 1235: 1127666,
 187: 1121166,
 730: 1128278,
 1949: 1076677,
 2279: 1050354,
 48: 1128740,
 95: 1120673,
 154: 1125889,
 308: 1124885,
 3915: 1092641,
 3307: 1071461,
 449: 1125830,
 727: 1127905,
 1257: 1101401,
 453: 1120311,
 655: 1123779,
 1579: 1126538,
 3943: 1092867,
 2298: 1116106,
 1308: 1112437,
 102: 1107819,
 283: 1122253,
 1230: 1119889,
 2039: 1115598,
 629: 1126061,
 132: 1128749,
 407: 1108566,
 2900: 1106790,
 1744: 1128725,
 3075: 1050688,
 687: 1127008,
 1656: 1128463,
 573: 1118263,
 2036: 1115595,
 2715: 1071751,
 1413: 1128403,
 3238: 820175,
 3846: 1092272,
 322: 1124963,
 3567: 1090620,
 889: 1126335,
 1170: 1128798,
 1507: 1128422,
 2801: 1106556,
 3067: 1088602,
 3220: 1088932,
 2366: 1104383,
 1602: 1128448,
 2020: 1115546,
 1063: 1128043,
 399: 1108523,
 1023: 1127266,
 455: 1123989,
 779: 1128554,
 3509: 1090229,
 42: 1121252,
 1491: 1128820,
 3046: 1088563,
 470: 1123482,
 1317: 1119806,
 3256: 1045697,
 121: 1098160,
 630: 1118146,
 3332: 1042473,
 3864: 1092389,
 2193: 1102955,
 163: 1128751,
 172: 1128510,
 561: 1127359,
 562: 1099914,
 3137: 1050700,
 25: 1127350,
 589: 1121245,
 1145: 1128376,
 467: 1124192,
 3134: 1088724,
 590: 1121315,
 1320: 1112480,
 297: 1125758,
 348: 1125674,
 768: 1123792,
 1484: 1128415,
 2294: 1103794,
 3934: 1092817,
 2281: 1116061,
 2135: 1069075,
 2621: 1106125,
 2734: 1072089,
 150: 1125745,
 907: 1127982,
 2368: 1116393,
 718: 1128272,
 928: 1127392,
 2300: 1103859,
 3743: 1091716,
 714: 1128269,
 478: 1124816,
 3568: 1090622,
 885: 1128311,
 313: 1118223,
 581: 1124642,
 689: 1128263,
 813: 1124246,
 830: 1126313,
 851: 1128302,
 1973: 1115358,
 2108: 1102471,
 1690: 1128469,
 1828: 1114792,
 2975: 1107190,
 106: 1118278,
 208: 1125751,
 224: 1125095,
 324: 1128243,
 466: 1124191,
 2786: 1051689,
 30: 1128738,
 153: 1117028,
 387: 1108451,
 628: 1100159,
 1489: 1128679,
 3587: 1090748,
 261: 1098743,
 950: 1128771,
 1685: 1128712,
 2470: 1050576,
 2474: 1105011,
 806: 1125848,
 902: 1128766,
 1001: 1128344,
 1852: 1077375,
 1944: 1069098,
 424: 1126865,
 1006: 1126917,
 1567: 1127704,
 1916: 1115127,
 234: 1124596,
 892: 1128764,
 2630: 1106202,
 3228: 1072332,
 3848: 927046,
 195: 1119997,
 203: 1107914,
 319: 1124167,
 1927: 1077832,
 3763: 1091831,
 3841: 1092246,
 1307: 1121164,
 3760: 1091819,
 1746: 1128726,
 969: 1127401,
 1667: 1077789,
 1930: 1115190,
 2703: 1072002,
 405: 1117532,
 164: 1098348,
 201: 1107898,
 300: 1120786,
 556: 1125159,
 872: 1125477,
 1422: 1126767,
 2295: 1103803,
 587: 1125683,
 2979: 1050896,
 342: 1120269,
 401: 1125902,
 482: 1126043,
 1189: 1128801,
 1206: 1128635,
 1765: 1128216,
 2631: 1106220,
 3050: 1088582,
 3919: 1092677,
 1674: 1128184,
 1951: 1115271,
 2524: 1105302,
 2813: 1055318,
 1192: 1126750,
 142: 1098259,
 1076: 1128361,
 1066: 1100816,
 1423: 1128664,
 2544: 1105503,
 3491: 1090068,
 3832: 1092213,
 568: 1124010,
 3510: 1090239,
 2804: 1106557,
 79: 1127582,
 792: 1128560,
 1136: 1127652,
 2789: 1071282,
 3153: 1072277,
 3757: 1091807,
 3927: 1092734,
 259: 1125442,
 616: 1127871,
 921: 1127390,
 1827: 1125424,
 1842: 1114822,
 3336: 1045260,
 3501: 1090144,
 2445: 1116618,
 3170: 1072412,
 3249: 795703,
 2174: 1102849,
 2974: 1107186,
 255: 1124159,
 1429: 1128103,
 3063: 1071857,
 3675: 1091260,
 1276: 1128391,
 1558: 1128691,
 3413: 1089452,
 299: 1123961,
 339: 1125314,
 635: 1117703,
 1188: 1126113,
 2729: 1048628,
 511: 1125460,
 1394: 1127122,
 247: 1120611,
 421: 1125763,
 658: 1128518,
 2702: 1071786,
 1009: 1128606,
 220: 1124953,
 2199: 1103000,
 151: 1126861,
 1662: 1126564,
 3145: 1072154,
 29: 1120888,
 166: 1125994,
 393: 1124615,
 490: 1121231,
 2361: 1104328,
 26: 1128500,
 89: 1128507,
 477: 1126042,
 514: 1124206,
 979: 1076810,
 1153: 1126101,
 1847: 1126193,
 145: 1121274,
 2038: 1067900,
 2611: 1106058,
 3226: 1071375,
 3691: 1091368,
 976: 1128598,
 1933: 1078000,
 2213: 1071721,
 3680: 1091305,
 2704: 1071989,
 2888: 1051681,
 312: 1125309,
 1082: 1128785,
 1849: 1124778,
 2463: 1116729,
 3316: 1045856,
 3685: 1091342,
 1033: 1128356,
 3241: 1072235,
 3516: 1044312,
 521: 1125542,
 432: 1125676,
 1936: 1115221,
 2101: 1102452,
 1194: 1128381,
 570: 1109383,
 1343: 1112589,
 169: 1125819,
 788: 1128557,
 45: 1125526,
 527: 1125332,
 882: 1127973,
 2612: 1106069,
 346: 1126026,
 444: 1124190,
 481: 1124195,
 1150: 1128795,
 1311: 1070987,
 2614: 1106079,
 2732: 1071769,
 3589: 1090771,
 3772: 1091898,
 494: 1124198,
 497: 1123753,
 1426: 1128405,
 1502: 1128420,
 1760: 1128485,
 78: 1121187,
 428: 1127869,
 3396: 1070999,
 96: 1128508,
 252: 1124880,
 925: 1127391,
 2733: 1055264,
 3245: 1071055,
 2091: 1070773,
 84: 1123099,
 464: 1117102,
 582: 1125715,
 835: 1128297,
 898: 1128579,
 988: 1128777,
 3765: 1091839,
 491: 1125458,
 644: 1125339,
 2011: 1115489,
 190: 1125891,
 753: 1127916,
 933: 1128587,
 1222: 1111997,
 1686: 1125696,
 985: 1126708,
 1587: 1128444,
 3502: 1090152,
 318: 1125591,
 639: 1125548,
 828: 1128567,
 1022: 1126920,
 1065: 1128044,
 1255: 1126457,
 2269: 1116039,
 2884: 1051194,
 2982: 1107214,
 3058: 1045979,
 256: 1098715,
 1071: 1126086,
 125: 1120861,
 246: 1125439,
 1678: 1128187,
 2282: 1103714,
 80: 1128746,
 83: 1120210,
 105: 1088081,
 1854: 1124469,
 3766: 1091843,
 3402: 1089384,
 128: 1118791,
 877: 1127972,
 484: 1126045,
 566: 1121244,
 242: 1128754,
 1069: 1124057,
 879: 1110685,
 812: 1127943,
 403: 1126033,
 1075: 1121270,
 1480: 1113254,
 3852: 1092292,
 780: 1126286,
 1424: 1128102,
 2458: 1116708,
 3854: 1071569,
 2645: 1106343,
 551: 1125463,
 775: 1128285,
 876: 1128310,
 966: 1128774,
 1679: 1126571,
 2105: 1049500,
 2901: 1106792,
 2362: 1104333,
 3604: 1071072,
 3679: 1091298,
 1134: 1128627,
 165: 1127357,
 1143: 1111559,
 1425: 1127293,
 820: 1128292,
 174: 1128511,
 3686: 1091348,
 3425: 1089581,
 2377: 1104487,
 957: 1128772,
 874: 1128308,
 447: 1126037,
 451: 1125540,
 789: 1127935,
 3419: 1089525,
 1939: 1115233,
 3513: 1090278,
 625: 1125776,
 2441: 1116613,
 2558: 1105607,
 159: 1124148,
 1756: 1128484,
 2549: 1045616,
 505: 1124002,
 2807: 1106573,
 2890: 1106754,
 3659: 1042435,
 3334: 1072318,
 3839: 1043120,
 384: 1125599,
 462: 1121328,
 1589: 1128157,
 32: 1120773,
 1410: 1128660,
 1772: 1128219,
 2876: 1072264,
 2995: 1107259,
 370: 1123727,
 81: 1128237,
 434: 1125711,
 548: 1117976,
 1338: 1112558,
 2379: 1104501,
 262: 1121295,
 3240: 599896,
 461: 1121220,
 2200: 1115862,
 2560: 1105619,
 2877: 1106737,
 31: 1127742,
 476: 1123747,
 1236: 1128805,
 3493: 1090086,
 2293: 1116089,
 929: 1128586,
 998: 1128018,
 408: 1108577,
 1241: 1128386,
 1415: 1126766,
 3409: 1045376,
 3949: 1092922,
 1214: 1111926,
 496: 1124199,
 734: 1127218,
 2613: 1049892,
 3323: 1042184,
 236: 1125672,
 2103: 1115825,
 964: 1127399,
 3669: 1091240,
 1428: 1128665,
 116: 1121068,
 1506: 1128682,
 1745: 1077360,
 3140: 1088734,
 2268: 1103602,
 3317: 1072182,
 1034: 1128611,
 984: 1087693,
 2030: 1115564,
 2812: 1106596,
 349: 1122260,
 1566: 1128148,
 1929: 1115176,
 357: 1099111,
 2336: 1116254,
 2646: 1106349,
 3492: 1090080,
 282: 1125305,
 316: 1125898,
 508: 1099674,
 2369: 1104430,
 3422: 1089564,
 364: 1128512,
 1012: 1128023,
 175: 1098386,
 3657: 1091162,
 489: 1124196,
 736: 1127910,
 123: 1107837,
 381: 1120429,
 458: 1125831,
 1010: 1128021,
 1511: 1124281,
 1600: 1128161,
 1855: 1114868,
 2442: 1104827,
 327: 1126018,
 796: 1128290,
 754: 1127917,
 1481: 1124277,
 160: 1125434,
 502: 1119618,
 2094: 1115796,
 320: 1125110,
 410: 1125452,
 980: 1128338,
 1041: 1128037,
 1684: 1124301,
 207: 1126002,
 1309: 1119805,
 2453: 1104877,
 3941: 1071686,
 2707: 1070994,
 868: 1127489,
 958: 1128773,
 627: 1126633,
 3592: 1071122,
 374: 1124886,
 107: 1118232,
 983: 1087176,
 1062: 1111130,
 1154: 1127653,
 1161: 1125940,
 2031: 1115575,
 2034: 1067375,
 2795: 1072373,
 2988: 1050673,
 499: 1127455,
 1030: 1125363,
 2451: 1104864,
 118: 1125669,
 723: 1125172,
 2731: 1050443,
 77: 1121089,
 3405: 1089413,
 3580: 1090721,
 2821: 1106601,
 269: 1107944,
 1516: 1128127,
 3499: 1071787,
 1402: 1128099,
 144: 1121317,
 221: 1124954,
 2634: 1106245,
 3266: 1026936,
 1017: 1128351,
 1231: 1128384,
 1002: 1128345,
 1830: 1125982,
 3047: 1088566,
 3485: 1090037,
 294: 1125705,
 2529: 1105341,
 179: 1125584,
 1156: 1126103,
 588: 1117406,
 2816: 1071862,
 3065: 1070915,
 3662: 1091196,
 1112: 1127278,
 1172: 1127802,
 1179: 1127524,
 1599: 1113818,
 2971: 1107163,
 3503: 1090163,
 114: 1127854,
 943: 1128590,
 530: 1117781,
 585: 1123767,
 1597: 1127322,
 392: 1124359,
 1209: 1128803,
 1482: 1128414,
 2965: 1107134,
 66: 1128502,
 72: 1127744,
 372: 1120662,
 3600: 1043123,
 3673: 1091250,
 98: 1127853,
 580: 1123217,
 572: 1118110,
 2023: 1115553,
 2353: 1116352,
 2906: 1106836,
 3508: 1090215,
 2176: 1102871,
 794: 1127237,
 2808: 1106579,
 87: 1121282,
 972: 1110775,
 959: 1126907,
 336: 1108162,
 515: 1123756,
 1158: 1126104,
 1856: 1114880,
 1687: 1128467,
 390: 1108470,
 722: 1127904,
 1747: 1128727,
 73: 1128744,
 1395: 1128096,
 2467: 1116750,
 2875: 1106730,
 578: 1126056,
 750: 1128545,
 777: 1121128,
 210: 1098577,
 3926: 1092727,
 579: 1126057,
 1500: 1126513,
 1858: 1124324,
 1081: 1128617,
 1948: 1115259,
 2285: 1103731,
 2633: 1106238,
 3048: 1088571,
 412: 1121332,
 3426: 1089591,
 2725: 1071561,
 3236: 890909,
 3344: 1045904,
 532: 1126054,
 2878: 1071229,
 152: 1124146,
 2028: 1070846,
 3411: 1089429,
 2986: 1107226,
 130: 1125529,
 901: 1128316,
 3141: 1045802,
 70: 1126210,
 740: 1128541,
 1045: 1128613,
 1252: 1120964,
 1573: 1128150,
 1853: 1077813,
 2540: 1105461,
 446: 1121346,
 728: 1127763,
 2815: 1070766,
 567: 1118277,
 633: 1125717,
 1496: 1123854,
 3764: 1091835,
 350: 1125117,
 517: 1125145,
 3585: 1090736,
 181: 1121276,
 1775: 1128487,
 2709: 1051685,
 3072: 1070770,
 2093: 1050344,
 2796: 1035780,
 3159: 799652,
 3776: 1045640,
 3853: 1092301,
 192: 1125670,
 1689: 1128714,
 1935: 1115213,
 1941: 1073583,
 970: 1128337,
 2115: 1102498,
 3401: 1089374,
 2205: 1115874,
 406: 1084130,
 974: 1128596,
 752: 1127915,
 513: 1109059,
 2007: 1115477,
 2889: 1051729,
 631: 1127873,
 982: 1128600,
 146: 1124582,
 547: 1125772,
 194: 1125999,
 360: 1125318,
 3603: 1090848,
 241: 1128753,
 3399: 1070916,
 472: 1126041,
 3512: 1090263,
 176: 1123431,
 2556: 1105600,
 2265: 1103569,
 ...}

In [82]:
df['FlightID']= df['FlightNum'].apply(lambda x:flight_dict[x])

In [83]:
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,...,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp,Carrier_ID,keyID,FlightID
0,2008/1/3,4,20:03,19:55,22:11,22:25,335,N712SW,128,150,...,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00,1,1,1126023
1,2008/1/3,4,07:54,07:35,10:02,10:00,3231,N772SW,128,145,...,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00,1,2,1071365
2,2008/1/3,4,06:28,06:20,08:04,07:50,448,N428WN,96,90,...,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00,1,3,1125829
3,2008/1/3,4,18:29,17:55,19:59,19:25,3920,N464WN,90,90,...,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00,1,4,1092685
4,2008/1/3,4,19:40,19:15,21:21,21:10,378,N726SW,101,115,...,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00,1,5,1124500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,2008/12/13,6,12:50,12:20,16:17,15:52,1621,N938DL,147,152,...,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00,6,936367,1128700
1928362,2008/12/13,6,06:57,06:00,09:04,07:49,1631,N3743H,127,109,...,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00,6,1128830,1128830
1928363,2008/12/13,6,10:07,08:47,11:49,10:10,1631,N909DA,162,143,...,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00,6,1072880,1128830
1928364,2008/12/13,6,12:51,12:40,14:46,14:37,1639,N646DL,115,117,...,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00,6,1128831,1128831
1928365,2008/12/13,6,11:10,11:03,14:13,14:18,1641,N908DL,123,135,...,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00,6,71530,1128707

In [84]:
flight_detail = df[[ 'FlightID',
       'FlightNum', 'TailNum','Carrier_ID']]

In [85]:
flight_detail

         FlightID  FlightNum TailNum  Carrier_ID
0         1126023        335  N712SW           1
1         1071365       3231  N772SW           1
2         1125829        448  N428WN           1
3         1092685       3920  N464WN           1
4         1124500        378  N726SW           1
...           ...        ...     ...         ...
1928361   1128700       1621  N938DL           6
1928362   1128830       1631  N3743H           6
1928363   1128830       1631  N909DA           6
1928364   1128831       1639  N646DL           6
1928365   1128707       1641  N908DL           6

[1928366 rows x 4 columns]

In [114]:
flight_detail.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\flight_detail.csv', index=False)

In [86]:
df.columns

Index(['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime',
       'FlightNum', 'TailNum', 'ActualElapsedTime', 'CRSElapsedTime',
       'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance',
       'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode', 'Diverted',
       'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp', 'Carrier_ID', 'keyID',
       'FlightID'],
      dtype='object')

In [87]:
df[['Date', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime','Carrier_ID', 'keyID','FlightID',
       'FlightNum', 'TailNum', 'ActualElapsedTime', 'CRSElapsedTime',
       'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance',
       'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode', 'Diverted',
       'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay', 'DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp'
       ]]

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,Carrier_ID,keyID,FlightID,FlightNum,...,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp
0,2008/1/3,4,20:03,19:55,22:11,22:25,1,1,1126023,335,...,0,0,0,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00
1,2008/1/3,4,07:54,07:35,10:02,10:00,1,2,1071365,3231,...,0,0,0,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00
2,2008/1/3,4,06:28,06:20,08:04,07:50,1,3,1125829,448,...,0,0,0,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00
3,2008/1/3,4,18:29,17:55,19:59,19:25,1,4,1092685,3920,...,0,2,0,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00
4,2008/1/3,4,19:40,19:15,21:21,21:10,1,5,1124500,378,...,0,0,0,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,2008/12/13,6,12:50,12:20,16:17,15:52,6,936367,1128700,1621,...,0,3,0,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00
1928362,2008/12/13,6,06:57,06:00,09:04,07:49,6,1128830,1128830,1631,...,0,0,57,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00
1928363,2008/12/13,6,10:07,08:47,11:49,10:10,6,1072880,1128830,1631,...,0,1,0,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00
1928364,2008/12/13,6,12:51,12:40,14:46,14:37,6,1128831,1128831,1639,...,0,0,0,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00
1928365,2008/12/13,6,11:10,11:03,14:13,14:18,6,71530,1128707,1641,...,0,0,0,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00

In [88]:
df.drop(['FlightNum','TailNum'],axis=1,inplace=True)

In [89]:
df

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,...,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp,Carrier_ID,keyID,FlightID
0,2008/1/3,4,20:03,19:55,22:11,22:25,128,150,116,-14,...,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00,1,1,1126023
1,2008/1/3,4,07:54,07:35,10:02,10:00,128,145,113,2,...,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00,1,2,1071365
2,2008/1/3,4,06:28,06:20,08:04,07:50,96,90,76,14,...,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00,1,3,1125829
3,2008/1/3,4,18:29,17:55,19:59,19:25,90,90,77,34,...,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00,1,4,1092685
4,2008/1/3,4,19:40,19:15,21:21,21:10,101,115,87,11,...,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00,1,5,1124500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,2008/12/13,6,12:50,12:20,16:17,15:52,147,152,120,25,...,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00,6,936367,1128700
1928362,2008/12/13,6,06:57,06:00,09:04,07:49,127,109,78,75,...,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00,6,1128830,1128830
1928363,2008/12/13,6,10:07,08:47,11:49,10:10,162,143,122,99,...,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00,6,1072880,1128830
1928364,2008/12/13,6,12:51,12:40,14:46,14:37,115,117,89,9,...,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00,6,1128831,1128831
1928365,2008/12/13,6,11:10,11:03,14:13,14:18,123,135,104,-5,...,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00,6,71530,1128707

In [90]:
df.drop(['Date','DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime'],axis=1,inplace=True)

In [91]:
df.columns

Index(['DayOfWeek', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime',
       'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn',
       'TaxiOut', 'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay',
       'DepTime_Timestamp', 'ArrTime_Timestamp', 'CRSDepTime_Timestamp',
       'CRSArrTime_Timestamp', 'Carrier_ID', 'keyID', 'FlightID'],
      dtype='object')

In [92]:
col_names = ['DayOfWeek','Carrier_ID', 'keyID', 'FlightID','ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay',
       'DepTime_Timestamp', 'ArrTime_Timestamp', 'CRSDepTime_Timestamp',
       'CRSArrTime_Timestamp']

In [93]:
df = df.reindex(columns=col_names)

In [94]:
df

,DayOfWeek,Carrier_ID,keyID,FlightID,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,...,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp
0,4,1,1,1126023,128,150,116,-14,8,100,...,0,0,0,0,0,0,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00
1,4,1,2,1071365,128,145,113,2,19,100,...,0,0,0,0,0,0,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00
2,4,1,3,1125829,96,90,76,14,8,101,...,0,0,0,0,0,0,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00
3,4,1,4,1092685,90,90,77,34,34,101,...,0,2,0,0,0,32,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00
4,4,1,5,1124500,101,115,87,11,25,101,...,0,0,0,0,0,0,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,6,6,936367,1128700,147,152,120,25,30,183,...,0,3,0,0,0,22,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00
1928362,6,6,1128830,1128830,127,109,78,75,57,192,...,0,0,57,18,0,0,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00
1928363,6,6,1072880,1128830,162,143,122,99,80,204,...,0,1,0,19,0,79,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00
1928364,6,6,1128831,1128831,115,117,89,9,11,100,...,0,0,0,0,0,0,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00
1928365,6,6,71530,1128707,123,135,104,-5,7,130,...,0,0,0,0,0,0,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00

In [95]:
flight_timestamp = df[['FlightID','DayOfWeek','DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp']]

flight_timestamp

,FlightID,DayOfWeek,DepTime_Timestamp,ArrTime_Timestamp,CRSDepTime_Timestamp,CRSArrTime_Timestamp
0,1126023,4,2008-01-03 20:03:00,2008-01-03 22:11:00,2008-01-03 19:55:00,2008-01-03 22:25:00
1,1071365,4,2008-01-03 07:54:00,2008-01-03 10:02:00,2008-01-03 07:35:00,2008-01-03 10:00:00
2,1125829,4,2008-01-03 06:28:00,2008-01-03 08:04:00,2008-01-03 06:20:00,2008-01-03 07:50:00
3,1092685,4,2008-01-03 18:29:00,2008-01-03 19:59:00,2008-01-03 17:55:00,2008-01-03 19:25:00
4,1124500,4,2008-01-03 19:40:00,2008-01-03 21:21:00,2008-01-03 19:15:00,2008-01-03 21:10:00
...,...,...,...,...,...,...
1928361,1128700,6,2008-12-13 12:50:00,2008-12-13 16:17:00,2008-12-13 12:20:00,2008-12-13 15:52:00
1928362,1128830,6,2008-12-13 06:57:00,2008-12-13 09:04:00,2008-12-13 06:00:00,2008-12-13 07:49:00
1928363,1128830,6,2008-12-13 10:07:00,2008-12-13 11:49:00,2008-12-13 08:47:00,2008-12-13 10:10:00
1928364,1128831,6,2008-12-13 12:51:00,2008-12-13 14:46:00,2008-12-13 12:40:00,2008-12-13 14:37:00
1928365,1128707,6,2008-12-13 11:10:00,2008-12-13 14:13:00,2008-12-13 11:03:00,2008-12-13 14:18:00

In [96]:
#flight_timestamp table

flight_timestamp.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\flight_timestamp.csv', index=False)

In [97]:
df.drop(['DepTime_Timestamp', 'ArrTime_Timestamp',
       'CRSDepTime_Timestamp', 'CRSArrTime_Timestamp'],axis=1,inplace=True)

In [98]:
df

,DayOfWeek,Carrier_ID,keyID,FlightID,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,4,1,1,1126023,128,150,116,-14,8,100,...,4,8,0,N,0,0,0,0,0,0
1,4,1,2,1071365,128,145,113,2,19,100,...,5,10,0,N,0,0,0,0,0,0
2,4,1,3,1125829,96,90,76,14,8,101,...,3,17,0,N,0,0,0,0,0,0
3,4,1,4,1092685,90,90,77,34,34,101,...,3,10,0,N,0,2,0,0,0,32
4,4,1,5,1124500,101,115,87,11,25,101,...,4,10,0,N,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,6,6,936367,1128700,147,152,120,25,30,183,...,9,18,0,N,0,3,0,0,0,22
1928362,6,6,1128830,1128830,127,109,78,75,57,192,...,15,34,0,N,0,0,57,18,0,0
1928363,6,6,1072880,1128830,162,143,122,99,80,204,...,8,32,0,N,0,1,0,19,0,79
1928364,6,6,1128831,1128831,115,117,89,9,11,100,...,13,13,0,N,0,0,0,0,0,0
1928365,6,6,71530,1128707,123,135,104,-5,7,130,...,8,11,0,N,0,0,0,0,0,0

In [99]:
df.columns

Index(['DayOfWeek', 'Carrier_ID', 'keyID', 'FlightID', 'ActualElapsedTime',
       'CRSElapsedTime', 'AirTime', 'ArrDelay', 'DepDelay', 'Origin', 'Dest',
       'Distance', 'TaxiIn', 'TaxiOut', 'Cancelled', 'CancellationCode',
       'Diverted', 'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay'],
      dtype='object')

In [100]:
delay_time = df[['FlightID', 'ActualElapsedTime',
       'CRSElapsedTime', 'AirTime', 'ArrDelay', 'DepDelay','Distance', 'TaxiIn', 'TaxiOut']]
delay_time

,FlightID,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Distance,TaxiIn,TaxiOut
0,1126023,128,150,116,-14,8,810,4,8
1,1071365,128,145,113,2,19,810,5,10
2,1125829,96,90,76,14,8,515,3,17
3,1092685,90,90,77,34,34,515,3,10
4,1124500,101,115,87,11,25,688,4,10
...,...,...,...,...,...,...,...,...,...
1928361,1128700,147,152,120,25,30,906,9,18
1928362,1128830,127,109,78,75,57,481,15,34
1928363,1128830,162,143,122,99,80,689,8,32
1928364,1128831,115,117,89,9,11,533,13,13
1928365,1128707,123,135,104,-5,7,874,8,11

In [101]:
#delay_time causes

delay_time.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\delay_time.csv', index=False)

In [102]:
df.drop(['ActualElapsedTime',
       'CRSElapsedTime', 'AirTime','DepDelay','Distance', 'TaxiIn', 'TaxiOut'],axis=1,inplace=True)

In [103]:
df

,DayOfWeek,Carrier_ID,keyID,FlightID,ArrDelay,Origin,Dest,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,4,1,1,1126023,-14,100,139,0,N,0,0,0,0,0,0
1,4,1,2,1071365,2,100,139,0,N,0,0,0,0,0,0
2,4,1,3,1125829,14,101,152,0,N,0,0,0,0,0,0
3,4,1,4,1092685,34,101,152,0,N,0,2,0,0,0,32
4,4,1,5,1124500,11,101,104,0,N,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,6,6,936367,1128700,25,183,204,0,N,0,3,0,0,0,22
1928362,6,6,1128830,1128830,75,192,204,0,N,0,0,57,18,0,0
1928363,6,6,1072880,1128830,99,204,168,0,N,0,1,0,19,0,79
1928364,6,6,1128831,1128831,9,100,204,0,N,0,0,0,0,0,0
1928365,6,6,71530,1128707,-5,130,204,0,N,0,0,0,0,0,0

In [104]:
df.columns

Index(['DayOfWeek', 'Carrier_ID', 'keyID', 'FlightID', 'ArrDelay', 'Origin',
       'Dest', 'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [105]:
flight_status=df[['FlightID','Cancelled', 'CancellationCode', 'Diverted']]
flight_status

         FlightID  Cancelled CancellationCode  Diverted
0         1126023          0                N         0
1         1071365          0                N         0
2         1125829          0                N         0
3         1092685          0                N         0
4         1124500          0                N         0
...           ...        ...              ...       ...
1928361   1128700          0                N         0
1928362   1128830          0                N         0
1928363   1128830          0                N         0
1928364   1128831          0                N         0
1928365   1128707          0                N         0

[1928366 rows x 4 columns]

In [106]:
#flight_status table

flight_status.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\flight_status.csv', index=False)

In [107]:
df.drop(['Cancelled', 'CancellationCode', 'Diverted'],axis=1,inplace=True)

In [108]:
df

,DayOfWeek,Carrier_ID,keyID,FlightID,ArrDelay,Origin,Dest,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,4,1,1,1126023,-14,100,139,0,0,0,0,0
1,4,1,2,1071365,2,100,139,0,0,0,0,0
2,4,1,3,1125829,14,101,152,0,0,0,0,0
3,4,1,4,1092685,34,101,152,2,0,0,0,32
4,4,1,5,1124500,11,101,104,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1928361,6,6,936367,1128700,25,183,204,3,0,0,0,22
1928362,6,6,1128830,1128830,75,192,204,0,57,18,0,0
1928363,6,6,1072880,1128830,99,204,168,1,0,19,0,79
1928364,6,6,1128831,1128831,9,100,204,0,0,0,0,0
1928365,6,6,71530,1128707,-5,130,204,0,0,0,0,0

In [109]:
df.columns

Index(['DayOfWeek', 'Carrier_ID', 'keyID', 'FlightID', 'ArrDelay', 'Origin',
       'Dest', 'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay'],
      dtype='object')

In [110]:
delay_causes = df[['FlightID','ArrDelay','CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay']]
delay_causes

,FlightID,ArrDelay,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1126023,-14,0,0,0,0,0
1,1071365,2,0,0,0,0,0
2,1125829,14,0,0,0,0,0
3,1092685,34,2,0,0,0,32
4,1124500,11,0,0,0,0,0
...,...,...,...,...,...,...,...
1928361,1128700,25,3,0,0,0,22
1928362,1128830,75,0,57,18,0,0
1928363,1128830,99,1,0,19,0,79
1928364,1128831,9,0,0,0,0,0
1928365,1128707,-5,0,0,0,0,0

In [111]:
#delay_causes table

delay_causes.to_csv(r'D:\shanmukha data\Data Analytics\Task 1\SQL_TABLES\delay_causes.csv', index=False)

In [112]:
df.drop(['CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay',
       'LateAircraftDelay'],axis=1,inplace=True)

In [113]:
df

         DayOfWeek  Carrier_ID    keyID  FlightID  ArrDelay  Origin  Dest
0                4           1        1   1126023       -14     100   139
1                4           1        2   1071365         2     100   139
2                4           1        3   1125829        14     101   152
3                4           1        4   1092685        34     101   152
4                4           1        5   1124500        11     101   104
...            ...         ...      ...       ...       ...     ...   ...
1928361          6           6   936367   1128700        25     183   204
1928362          6           6  1128830   1128830        75     192   204
1928363          6           6  1072880   1128830        99     204   168
1928364          6           6  1128831   1128831         9     100   204
1928365          6           6    71530   1128707        -5     130   204

[1928366 rows x 7 columns]